.ham-nav {
  width: 100%;
  position: relative;
  right: 0;

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
    // position: relative;
  }

  a {
    text-decoration: none;
  }

  nav {
    display: flex;
  }

  nav a {
    display: block;
    padding: 8px 10px;
  }

  nav > li {
    margin: 0 6px;
  }

  .dropdown {
    position: static;
  }

  .dropdown-menu {
    display: none;
    background-color: #ddd;
    position: absolute;
    // top: 100%;
    top: 0;
    min-width: 130px;
    left: 0;
    z-index: 100;
    height: auto;
    width: 100%;
  }

  .dropdown-menu .dropdown-menu {
    left: 100%;
    top: 0;
  }

  .dropdown .dropdown-toggle:focus {
    color: red;
  }

  .dropdown-toggle:after {
    transform: rotate(270deg);
  }
  // /*for animation*/
  // .dropdown-toggle:after {
  // transition: 0.7s;
  // }

  /* .dropdown .dropdown-toggle:focus + .dropdown-menu,
  .dropdown-menu:hover {
    display: block;
  } */
  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"]:checked ~ .dropdown-menu {
    display: block;
  }

  .ham-main-list {
    background-color: #FFFFFF;
    padding: 2rem;
    text-align: left;
    height: 100vh;
    font-size: 20px;
    font-weight: 800;
    .nav-item {
      position: static;
      padding-bottom: 2rem;
      .dropdown-menu {
        // position: relative;
        // left: 15%;
        // width: 60%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      .dropdown-menu .nav-item {
        padding-bottom: 2rem;
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
  }
}
