.half-width {
  width: 50%;
}

.full-width {
  width: 100%;
}

// custom zoom animation for cards
.zoom-card {
  transition: transform 0.5s; /* Animation */
  &:hover {
    cursor: pointer;
    transform: scale(1.065);
    // box-shadow: 0 3px 8px rgb(255 255 255 / 18%), 0 3px 6px rgb(0 0 0 / 8%);
  }
}

.resourceimg {
  height: auto;
  @media screen and (max-width: 992px) {
    // height: 280px;
  }
  img {
  // min-height: 18rem;
  // background: #edf2fb;
  filter: saturate(70%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 22px;
}}