// Gutters are used for external margin between components
.gutter-around {
  margin: 1rem;
}

.gutter-top-1 {
  margin-top: 1rem !important;
}

.gutter-top-2 {
  margin-top: 2rem !important;
}

.gutter-top-3 {
  margin-top: 3rem !important;
}

.gutter-top-4 {
  margin-top: 4rem !important;
}

.gutter-bottom-1 {
  margin-bottom: 1rem !important;
}

.gutter-bottom-2 {
  margin-bottom: 2rem !important;
}

.gutter-bottom-3 {
  margin-bottom: 3rem !important;
}

.gutter-bottom-4 {
  margin-bottom: 4rem !important;
}

.gutter-right-1 {
  margin-right: 1rem !important;
}

.gutter-right-2 {
  margin-right: 2rem !important;
}

.gutter-right-3 {
  margin-right: 3rem !important;
}

.gutter-right-4 {
  margin-right: 4rem !important;
}

.gutter-left-1 {
  margin-left: 1rem !important;
}

.gutter-left-2 {
  margin-left: 2rem !important;
}

.gutter-left-3 {
  margin-left: 3rem !important;
}

.gutter-left-4 {
  margin-left: 4rem !important;
}

.space-around-1 {
  padding: 1rem !important;
}

.space-around-2 {
  padding: 2rem !important;
}

.space-top-1 {
  padding-top: 1rem !important;
}

.space-top-2 {
  padding-top: 2rem !important;
}

.space-bottom-1 {
  padding-bottom: 1rem !important;
}

.space-bottom-2 {
  padding-bottom: 2rem !important;
}

.space-left-1 {
  padding-left: 1rem !important;
}

.space-left-2 {
  padding-left: 2rem !important;
}

.space-right-1 {
  padding-left: 1rem !important;
}

.space-right-2 {
  padding-left: 2rem !important;
}

.breathing-space-top {
  margin-top: 0.5rem !important;
}

.breathing-space-right {
  margin-right: 0.5rem !important;
}

.breathing-space-left {
  margin-left: 0.5rem !important;
}

.breathing-space-bottom {
  margin-bottom: 0.5rem !important;
}

.no-space {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-right-gutter {
  margin-right: 0 !important;
}

.no-left-gutter {
  margin-left: 0 !important;
}

.no-top-gutter {
  margin-top: 0 !important;
}

.no-bottom-gutter {
  margin-bottom: 0 !important;
}
